# World-Notepad

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/globalnotepadmobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/globalnotepadmobile/model/: Note.java
app/src/main/java/com/example/globalnotepadmobile/presentation/noteform/: NoteFormActivity.java  NoteFormViewModel.java
app/src/main/java/com/example/globalnotepadmobile/presentation/notelist/: NoteListActivity.java  NoteListAdapter.java  NoteListViewModel.java
app/src/main/java/com/example/globalnotepadmobile/repository/: ApiService.java  NoteService.java
app/src/main/res/layout/: activity_note_form.xml  activity_note_list.xml  content_note_list.xml  note_list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/example/globalnotepadmobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
